li{
list-style: none;
}
ul{
    margin:0;
    padding:0;
}

.calendar-container{
    display: grid;
    grid-template-columns: 70px auto;
    grid-template-rows: auto;
    gap: 1px 1px;
    grid-template-areas: 
    ". header"
    "timselots-container main";
}

.weekdays,
.daynumbers{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}
.weekdays{
    background: lightblue;
}
.header{
    background: gray;
    grid-area: header;
}

.timeslots-container{
    background: lightgray;
    grid-area: timselots-container;
    justify-content: left;
}
.timeslots{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.timeslots li{
    min-height: 60px;
}

.timeslots li::after{
    content: "";
    position: absolute;
    left: 10px;
    width: 100%;
    height: 1px;
    background: lightgray;
    z-index: 1;
}
.event-container{
    display:grid;
    grid-template-columns: repeat(t, 1 fr);
    grid-template-rows: repeat(36, 1fr);
    grid-area: main;
    position:relative;
}
.slot{
    position:absolute;
    background: darkslategray;
    border-radius:4px;
    z-index:5;
    color:white;
    font-size:12px;
}
.slot-1{
    height: 30px;
    grid-row: 5;
}