#container {
    margin-left:auto;
    margin-right:auto;
    width: 100%;
    height:100%;
}
body{
    background-image: url('background.webp');
}
li{
 list-style: none;
  min-height: 10px;
  font-size: medium;
}
.wrapper{
    display: grid; 
    size-adjust: fit-content;
    grid-template-rows: 120%, auto;
    grid-template-columns: auto;
}
.head{
    grid-area: name;
    margin:none;
    text-align: center;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 250%;
}
.bottom{
    display: grid;
    grid-template-areas: 
    "pic info";
    grid-template-columns: 20% auto;
}
.info{
    margin-top: 80px;
    grid-area: info;
    position: relative;
}
.logo{
    grid-area: pic;
    align-items: center;
    height: fit-content;
    width: fit-content;
    position: relative;
}
.three{
    grid-row: 2/2;
    
}
.animated-grid{
    height: 100vh;
    display:grid;
    gap:1rem;
    size-adjust: fit-content;
    grid-template-areas: 
    'a  b  c'
    'l  z  e'
    'k  z  f';

    grid-template-rows: repeat(3, 30%);
    grid-template-columns: 20% auto 20%;

    --stagger-delay: 100ms;
    grid-row: 1/2;
}
.menu-item{
    text-align: center;
    text-decoration: solid;
    size-adjust: fit-content;
    font-size-adjust: fit-content;
    color: black;
    font-weight: 100;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
@keyframes cardEntrance{
    from{
        opacity:0;
        transform:scale(0.3);
    }
    to{
       opacity: 1;
       transform:scale(1);
       filter: hue-rotate(0deg);
    }
}
.card{
    animation: cardEntrance 700ms ease-out;
    animation-fill-mode: backwards;
    text-align: center;
    align-items: center;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.wrapper2{
    display: grid;
    gap: none;
    grid-template-rows: 80%, auto;
    grid-template-columns: auto;
}
.fuckthisshit{
    grid-row: 2/2;
    max-width: 80%;
    max-height: 20%;
    position: relative;
}
.part1{
    grid-row: 1/2;
    background-color: #c2cbc483;
    border-radius: 25px;
    padding: 20px;
    height: 80%;
    position: relative;
}

.icon{
    width: auto;
    height: 40%;
    position: relative;
    size-adjust: fit-content;
}
.img{
    width: 100%;
    height: 100%;
}
.card:nth-child(1){
    grid-area: a;
    animation-delay:calc(3 * var(--stagger-delay));
}
.card:nth-child(2){
    grid-area: b;
    background-color: rgba(42, 145, 242, 0.842);
    align-self: center;
    font-weight: bold;
    border-radius: 25px;
    padding: 20px;
    max-height: 80%;
    animation-delay:calc(1 * var(--stagger-delay));
}
.card:nth-child(3){
    grid-area: c;
    animation-delay:calc(3 * var(--stagger-delay));
}
.card:nth-child(4){
    grid-area: e;
    background-color: rgba(42, 145, 242, 0.842);
    border-radius: 25px;
    padding: 20px;
    animation-delay:calc(5 * var(--stagger-delay));
}
.card:nth-child(4):hover{
    cursor: pointer;
    box-shadow: 0px 0px 20px #959494;
}
.card:nth-child(5){
    grid-area: l;
    background-color: rgba(42, 145, 242, 0.842);
    border-radius: 25px;
    padding: 20px;
    animation-delay:calc(5 * var(--stagger-delay));
}
.card:nth-child(5):hover{
    cursor: pointer;
    box-shadow: 0px 0px 20px #959494;
}
.card:nth-child(6){
    grid-area: k;
    background-color: rgba(42, 145, 242, 0.842);
    border-radius: 25px;
    padding: 20px;
    animation-delay:calc(7 * var(--stagger-delay));
}
.card:nth-child(6):hover{
    cursor: pointer;
    box-shadow: 0px 0px 20px #959494;
}
.card:nth-child(7){
    grid-area: f;
    background-color: rgba(42, 145, 242, 0.842);
    border-radius: 25px;
    padding: 20px;
    animation-delay:calc(7 * var(--stagger-delay));
}
.card:nth-child(7):hover{
    cursor: pointer;
    box-shadow: 0px 0px 20px #959494;
}

.card:last-child{
    grid-area: z;
    background-color: rgba(42, 145, 242, 0.842);
    border-radius: 25px;
    padding: 20px;
    text-align: center;
    font-size: relative;
    animation-delay:calc(9 * var(--stagger-delay));
}
